[NUM] [NUM] 14832 14833 14842 14828 14826 14840 14841 14843
[NUM] accord 14833
[NUM] amount 14840
[NUM] and 14833 14840
[NUM] annual 14842
[NUM] billion 14832 14826 14840 14843
[NUM] centuri 14843
[NUM] deliveri 14841
[NUM] dlrs 14833
[NUM] exchang 14840
[NUM] from 14832
[NUM] in 14833 14826
[NUM] kms 14842
[NUM] lot 14840
[NUM] mln 14842 14828 14826 14840 14829 14843
[NUM] of 14843
[NUM] ounc 14842
[NUM] pct 14832 14842 14828 14826 14829 14843
[NUM] provinc 14828
[NUM] rubber 14840
[NUM] suppli 14829
[NUM] to 14841 14829
[NUM] tonn 14833 14842 14840 14841
[NUM] total 14840
[NUM] trader 14840
[NUM] trillion 14843
[NUM] u 14841
[NUM] vessel 14839
[NUM] were 14833
[NUM] with 14840
a [NUM] 14832 14843
a compar 14843
a convent 14842
a cost 14842
a declin 14829
a deleg 14840
a fall 14833
a feasibl 14840
a few 14826
a five 14843
a forecast 14829
a good 14840
a gottardo 14843
a hear 14839
a kilowatt 14829
a lame 14843
a larg 14826
a less 14843
a local 14842
a lot 14843
a mistak 14840
a nation 14828
a new 14842
a packag 14826
a pact 14826
a pay 14839
a question 14843
a result 14843
a revis 14829
a senior 14826
a separ 14839
a share 14843
a short 14826 14839
a similar 14843
a small 14843
a spokesman 14826
a statement 14842
a stock 14826
a survey 14828
a telephon 14840
a temporari 14833
a tonn 14833 14841
a trade 14826
a u 14826
a veri 14826
a warn 14826
a week 14840 14839
a year 14832
abl to 14826
about [NUM] 14842
about enter 14843
about possibl 14843
absorb and 14843
accord to 14833
account for 14826
act japan 14843
act separ 14843
action at 14839
action call 14839
action restrain 14826
ad in 14840
ad the 14843
addit the 14828
adelaid river 14842
advantag would 14826
affect but 14839
after indonesia 14840
after malaysia 14833
after that 14843
against [NUM] 14833
against japan 14826
agenc of 14829
aggress it 14843
ago over 14839
ago the 14832
agre the 14843
agre to 14843
agricultur approv 14841
ahead had 14840
ail heiwa 14843
aim at 14843
alleg failur 14826
alleg japan 14826
allow hard 14826
allow import 14826
allow in 14843
alreadi been 14840
also be 14840
also call 14826
also lead 14826
also push 14843
also review 14829
also said 14828
also signific 14826
also visit 14840
also will 14843
also worri 14826
although trade 14840
altogeth they 14839
american import 14826
american invest 14843
american state 14840
among mani 14826
among sumitomo 14843
among the 14826
amount to 14840
an effort 14826
an emerg 14826
an estim 14829 14843
an interview 14843
an open 14840
analyst agre 14843
analyst are 14843
analyst at 14826
analyst but 14843
analyst said 14843
analyst simon 14843
and [NUM] 14833 14842 14828 14840
and a 14833 14829
and also 14826
and bad 14828
and beef 14826
and businessmen 14826
and can 14832
and co 14842 14826 14843
and concern 14826
and cut 14826
and decemb 14840
and effici 14843
and energi 14829
and exchang 14840 14843
and f 14841
and five 14840
and gear 14843
and greater 14828
and he 14840
and how 14843
and if 14843
and industri 14826 14829
and japan 14826
and juggl 14843
and komatsu 14843
and labour 14839
and lead 14826
and liquefi 14829
and makoto 14826
and medium 14843
and natur 14829
and no 14840
and offici 14826
and port 14839
and possibl 14840
and preserv 14828
and record 14826
and rubber 14832 14840
and safe 14840
and semi 14832
and seven 14828
and small 14843
and some 14840
and spokesmen 14826
and strengthen 14843
and sumatran 14833
and taiwan 14840
and then 14839
and undermin 14840
and up 14840
and western 14839
and what 14839
ani length 14826
annual ore 14842
appear to 14839
approv for 14841
approv the 14841
april [NUM] 14826 14840 14841
arbitr commiss 14839
are also 14826
are awar 14826
are consid 14840
are crumbl 14843
are divid 14843
are due 14826
are left 14828
are like 14840
are limit 14843
are major 14826
are now 14833
are similar 14826
are still 14839
are trade 14840
area where 14843
argu the 14843
around [NUM] 14833 14843
around it 14843
articl [NUM] 14843
as a 14826 14843
as an 14826
as japan 14843
as profit 14843
as the 14842 14840
asia s 14826
asian capit 14826
asian export 14826
ask not 14826
associ said 14826
at [NUM] 14826 14840 14841
at a 14842
at below 14826
at home 14843
at least 14840 14843
at mt 14842
at quick 14843
at the 14826 14839
august agre 14843
august to 14829
australia s 14826
australia western 14842
australia yesterday 14839
australian foreign 14839
australian govern 14826
avow fiscal 14826
await the 14826
awar of 14826
back in 14843
bad preserv 14828
baht from 14832
baht in 14832
ban end 14839
ban impos 14839
ban on 14839
banca del 14843
bank aim 14843
bank as 14843
bank but 14843
bank can 14843
bank figur 14833
bank financi 14843
bank goldman 14843
bank in 14843
bank ltd 14843
bank relat 14843
bank s 14843
bank soon 14843
bank subsidiari 14843
bank sumitomo 14843
bank was 14843
bank with 14843
barrier and 14826
base sumitomo 14843
basi follow 14829
be abl 14826
be about 14842
be allow 14843
be at 14843
be back 14843
be consid 14840
be disrupt 14839
be extend 14826
be introduc 14840
be known 14842
be name 14826
be outweigh 14826
be own 14842
be patient 14843
be secur 14843
be take 14839
be the 14843
be their 14826
becaus it 14826
becaus of 14833
becaus the 14843
beef australia 14826
been bold 14843
been disappoint 14840
been disrupt 14839
been forc 14833
been made 14840
been relat 14843
been sell 14826
been to 14840
befor a 14839
befor we 14843
began today 14839
below cost 14826
benson ltd 14843
better european 14833
better to 14833
between [NUM] 14833
between seven 14828
between the 14826 14840 14843
between two 14826
beyond a 14826
big busi 14843
biggest export 14826
bill howev 14832
billion a 14832
billion baht 14832
billion dlrs 14826 14843
billion export 14832
billion rupiah 14840
billion thailand 14832
blame the 14828
block import 14826
board are 14840
board has 14843
bold in 14843
bold move 14843
bond deal 14843
boost oversea 14840
boost protectionist 14826
boost the 14826
branch network 14843
breakdown of 14829
broker and 14840
broker lt 14826
budget and 14826
build up 14840
bulk of 14829
bundey wmc 14842
busi and 14843
busi as 14843
busi at 14843
busi by 14843
busi chanc 14843
busi climat 14832
busi econom 14832
busi he 14843
busi here 14843
busi said 14826
busi they 14843
busi to 14843
businessmen and 14826
businessmen said 14826
but despit 14843
but financi 14843
but for 14843
but has 14839
but he 14840
but komatsu 14843
but nsw 14839
but one 14840
but other 14826
but some 14826
but the 14843
but they 14843
button said 14826
by a 14842 14839
by august 14829
by build 14840
by further 14826
by oil 14829
by take 14843
by the 14826 14839
by trade 14840
by wmc 14842
c and 14841
calendar [NUM] 14833 14840
call by 14839
call for 14828 14826
can do 14843
can pineappl 14832
can quick 14843
canberra last 14826
capac will 14842
capel and 14826
capit a 14826
cargo handl 14839
carri contain 14839
case these 14843
case trust 14843
cautious nainggolan 14840
cautious optimist 14843
centr on 14826
central bank 14833
centuri komatsu 14843
certain to 14843
chairman of 14826
chairman paian 14840
chanc komatsu 14843
chang in 14829 14843
chang occur 14843
chang to 14839
chief export 14826
china daili 14828
china s 14828
cif for 14833
citi bank 14843
citi show 14828
claim had 14839
climat this 14832
cloth [NUM] 14832
co in 14826
co lt 14842
co ltd 14826 14843
co sale 14841
co sumitomo 14843
coal and 14826 14829
coffe ad 14840
coffe and 14840
coffe grade 14840
coffe has 14840
coffe in 14840
colombo they 14841
commerci advantag 14826
commerci bank 14843
commerci from 14843
commiss today 14839
committe meet 14829
commod and 14840
commod exchang 14840
commod includ 14832
compar branch 14843
compens law 14839
competit but 14843
complet eros 14826
concern centr 14826
concern industri 14826
confid his 14843
confid in 14840
conflict would 14826
consid by 14840
consid the 14840
consid trade 14840
consum between 14828
contact with 14840
contain but 14839
contain movement 14839
continent grain 14841
continu japan 14826
contract are 14840
convent leach 14842
corp hold 14842
correspond in 14826
cost effect 14843
cost of 14842
cost semiconductor 14826
cost unoffici 14826
could inflict 14826
could not 14839
could possibl 14833
council to 14839
countri meanwhil 14826
countri s 14832
countri to 14826
countri which 14826
cover a 14833
cpo are 14833
cpo in 14833
cpo or 14840
cpo price 14833
creat a 14843
creat new 14843
crew in 14839
crop told 14833
crude palm 14833 14840
crumbl and 14843
curb against 14826
curb on 14826
current trade 14840
cut import 14826
daili said 14828
daili say 14828
damag businessmen 14826
damag from 14826
day a 14840
day it 14826
deal and 14843
debt other 14843
decad befor 14843
decemb [NUM] 14840
decis are 14840
decis follow 14829
decis for 14843
decis on 14840 14843
declin [NUM] 14832
declin in 14829
deficit widen 14832
defus problem 14826
del gottardo 14843
deleg would 14840
deliber of 14829
deliv local 14840
deliveri and 14840
deliveri in 14833
deliveri japan 
demand and 14833
demand downward 14829
demand from 14843
demand ministri 14829
demand miti 14829
demand outlook 14829
democrat parti 14826
depart of 14841
depart offici 14841
depart said 14832
deputi minist 14826
deputi u 14826
deregul we 14843
deregul will 14843
despit make 14833
despit prime 14826
despit the 14843
desposit of 14843
detail asian 
deterior in 14826
develop of 14840
devot a 14843
digest it 14843
diplomat manoeuvr 14826
direct use 14840
director general 14826
disadvantag of 14826
disappear demand 14843
disappoint transact 14840
disput between 14826
disput indonesian 
disput ship 14839
disput went 14839
disrupt began 14839
disrupt by 14839
disrupt will 14839
disrupt with 14839
divid on 14843
dlrs a 14833 14841
dlrs among 14826
dlrs and 14826
dlrs fob 14840
dlrs for 14843
dlrs in 14826 14843
dlrs last 14826
dlrs of 14826
dlrs the 14842
dlrs with 14826
do busi 14826
do not 14840
do various 14843
do with 14843
domest competit 14843
domest electr 14829
domest produc 14826
domest secur 14843
don t 14843
downtrend in 14829
downward the 14829
duck becaus 14843
due to 14832 14826
dure calendar 14840
dure the 14833
each other 14843
each shift 14839
each year 14828
earn declin 14832
earn from 14832
east of 14842
eat [NUM] 14828
econom damag 14826
econom depart 14832
econom measur 14826
economi despit 14826
economi the 14826
effect it 14839
effect than 14843
effici it 14843
effort and 14840
effort to 14826
either crude 14840
elect on 14840
electr industri 14826
electr power 14829
electron firm 14826
electron good 14826
electron manufactur 14826
emerg measur 14826
emerg of 14829
encourag direct 14840
encourag particip 14840
end but 14839
end march 14829
end the 14826
end user 14840
energi demand 14829
energi provid 14829
energi suppli 14829
energi the 14829
ensur suppli 14833
enter the 14843
enter u 14843
eros of 14826
establish a 14842
estim [NUM] 14829 14843
estim put 14826
europ mexico 14840
european demand 14833
european univers 14843
everyth in 14843
exchang act 14843
exchang board 14840
exchang chairman 14840
exchang current 14840
exchang has 14840
exchang is 14840
exchang may 14840
exchang offici 14840
exchang personnel 14843
exchang physic 14840
exchang report 14840
exchang reserv 14826
exchang was 14840
exchang while 14840
exchang would 14840
expand it 14840
expand lend 14843
expand oversea 14843
expand sumitomo 14843
expand the 14840
expand their 14826
expand to 14832
expect crude 14833
expect due 14832
expect said 14843
expect this 14843
expect to 14842 14829 14843
export are 14826
export despit 14833
export expand 14832
export fear 14826
export growth 14832
export lt 14826
export market 14833 14826
export nation 14826
export of 14833 14826
export said 14826
export the 14826
export to 14826
extend to 14826
f from 14841
factor make 14840
failur to 14826
fall in 14833
far reach 14826
fast month 14833
fear among 14826
fear damag 14826
feasibl studi 14840
fed was 14843
feder of 14826
feder reserv 14843
fell [NUM] 14832
few month 14826
figur western 
financ ministri 14843
financi analyst 14843
financi year 14826
find new 14843
finish product 14832
firm matsushita 14826
firm said 14826
first half 14826
first no 14840
first place 14843
first quarter 14832
first year 14842
fiscal reform 14826
fiscal year 14829
five are 14840
five month 14840
five pct 14843
flag ship 14839
fledgl exchang 14840
fob plus 14840
fob sometim 14833
fob up 14840
focus on 14843
follow a 14843
follow by 14829
follow the 14829
food depart 14841
for a 14839 14843
for ani 14826
for april 14841
for deliveri 14833
for domest 14843
for heiwa 14843
for hong 14826
for improv 14828
for japan 14826
for lead 14826
for major 14826
for over 14826
for primari 14829
for prompt 14840
for rubber 14840
for step 14826
for subsidiari 14843
for the 14843
for tree 14833
for wheat 14841
forbidden them 14843
forc to 14833
forecast downtrend 14829
foreign exchang 14826
foreign flag 14839
foreign ship 14839
forward exchang 14840
forward robusta 14840
four and 14840
four day 14840
friction between 14826
friday this 14826
from [NUM] 14832 14826 14829
from big 14843
from invest 14843
from malaysia 14833
from mani 14832
from merger 14843
from mid 14842
from pacif 14841
from possibl 14826
from scratch 14843
from u 14826
fruit output 14828
further deregul 14843
further detail 14828
further u 14826
futur and 14843
futur trade 14840
gain the 14826
gambl will 14843
gas [NUM] 14829
gas nuclear 14829
gave no 14828
gear up 14843
general of 14826
get usda 14841
glass steagal 14843
go ahead 14840
go on 14839
gold in 14842
gold mine 14842
goldman sach 14843
good on 14826
good start 14840
good subject 14826
goodal project 14842
gottardo subsidiari 14843
gottardo the 14843
govern bond 14843
govern had 14828
govern is 14826
gra unit 14842
grace and 14842
grade four 14840
grain co 14841
grain stock 14828
grant licenc 14843
greater product 14828
group a 14826
growth was 14832
growth were 14832
had a 14826
had alreadi 14840
had been 14840
had launch 14828
had prevent 14839
half of 14826
halt export 14826
hand said 14843
handl in 14839
harahap junior 14833
harahap said 14833
hard for 14843
hard hit 14826
has been 14833 14826 14840 14839 14843
has expand 14843
has forbidden 14843
has made 14840
has not 14839
has rais 14826
has said 14826
hasrul harahap 14833
have alleg 14826
have on 14839
have paid 14843
have to 14843
he ad 14843
he hope 14840 14843
he is 14843
he said 14826 14840 14843
he told 14840
hear of 14839
heiwa sogo 14843
help swell 14826
help this 14840
here through 14843
high export 14832
his bank 14843
hit by 14826
hit produc 14826
hit tug 14839
hold a 14843
hold ltd 14842
home articl 14843
hong kong 14826
hope develop 14840
hope further 14843
hour basi 14829
how long 14839
how quick 14843
howev fell 14832
hurt them 14826
if so 14843
if the 14826 14843
if we 14826
impact of 14826
import bill 14832
import of 14832 14826
import one 14826
import palm 14833
import rose 14832
import tariff 14826
import that 14826
import to 14833
impos [NUM] 14826
impos a 14839
improv busi 14832
improv technolog 14828
in [NUM] 14833 14826 14840
in a 14832 14842 14840
in american 14843
in an 14826 14843
in april 14840
in asian 14826
in at 14840
in australia 14842
in calendar 14833 14840
in canberra 14826
in coffe 14840
in domest 14829
in either 14840
in first 14832 14843
in hong 14826
in import 14832
in it 14842 14843
in januari 14840
in japanes 14829
in malaysia 14826
in malaysian 14833
in new 14839
in octob 14843
in or 14839
in palm 14840
in place 14826 14843
in posit 14843
in retali 14826
in rotterdam 14833
in rubber 14840
in some 14843
in storag 14828
in taiwan 14826
in the 14832 14842 14826 14840 14829 14839 14843
in third 14826
in time 14843
in trade 14826
in turn 14839
in two 14843
in unrecover 14843
in view 14843
in washington 14826
in which 14843
inadequ storag 14828
includ a 14826
includ oil 14829
includ rice 14832
includ the 14843
increas in 14832
increas it 14833
increas the 14843
individu and 14843
indonesia as 14840
indonesia expect 14833
indonesia s 14840
indonesia see 14833
indonesia the 14833
indonesia would 14833
indonesian commod 14840
indonesian export 14833
indonesian report 14833
industri action 14839
industri co 14826
industri follow 14829
industri if 14826
industri minist 14826
industri miti 14826 14829
infant exchang 14840
inflict far 14826
initi includ 14843
initi reduc 14843
interest and 14826
interest by 14840
intern market 14833
intern trade 14826 14829
interview he 14843
interview that 14840
into the 14843
introduc but 14840
introduct of 14840
invest bank 14843
is a 14826
is also 14843
is await 14826
is cautious 14843
is certain 14843
is confid 14843
is expect 14842 14829 14843
is like 14840
is locat 14842
is now 14840
is part 14839
is plan 14829
is reluct 14843
is right 14843
is the 14826
is to 14826
is wide 14843
it also 14828
it could 14833
it export 14833
it first 14842
it has 14843
it hold 14843
it in 14839
it intern 14833
it is 14842
it long 14829
it merger 14843
it most 14843
it move 14843
it posit 14843
it rubber 14840
it s 14843
it said 14832 14842 14828
it serv 14826
it status 14843
it strategi 14843
it swiss 14843
it veget 14828
it was 14833
it will 14842 14826 14839 14843
it with 14826
jame capel 14826
januari [NUM] 14840
janunari march 14832
japan and 14826
japan becaus 14826
japan has 14826
japan last 14826
japan might 14826
japan rift 14826
japan s 14826 14829 14843
japan to 14829
japan with 14826
japanes diplomat 14826
japanes economi 14826
japanes electron 14826
japanes energi 14829
japanes estim 14826
japanes industri 14829
jewelleri up 14832
john button 14826
joint ventur 14842
juggl around 14843
junior minist 14833
kembla they 14839
key commod 14832
kilolitr kl 14829
kilowatt hour 14829
kind of 14826 14843
kl from 14829
kleinwort benson 14843
kleinwort s 14843
kms east 14842
known as 14842
koh komatsu 14843
komatsu is 14843
komatsu said 14843
komatsu told 14843
kong industri 14826
kong is 14826
kong s 14826
kong where 14826
korea and 14840
korea had 14826
korea s 14826
korea whose 14826
kuroda japan 14826
labour council 14839
lame duck 14843
lanka get 14841
larg debt 14843
larg out 14843
larg supplementari 14826
largest export 14826
largest produc 14833 14840
largest we 14826
last august 14843
last friday 14826
last year 14826
later for 14840
latest exchang 14840
latin american 14840
launch a 14828
launch in 14840
law the 14839
lawrenc mill 14826
leach treatment 14842
lead japanes 14826
lead to 14826
least one 14840
least the 14843
left to 14828
lend to 14843
length of 14826
less than 14843
liber democrat 14826
licenc to 14843
lift their 14839
like other 14843
like to 14840
like until 14840
limit partnership 14843
limit place 14843
link up 14843
liquefi natur 14829
ll be 14843
loan in 14843
local the 14840
local w 14842
locat [NUM] 14842
long run 14826
long term 14829
long the 14839
look on 14843
lose export 14833
lose it 14843
loss might 14826
lot of 14843
lot valu 14840
lower earn 14832
lower oil 14832
lower the 14829
lt gra 14842
lt jame 14826
lt mc 14826
lt sumi 14843
lt taiwan 14826
lt wmng 14842
ltd financi 14843
ltd in 14843
ltd lt 14842 14826 14843
lucrat secur 14843
made a 14840
made bold 14843
made the 14840
maintain it 14833
maiz [NUM] 14832
major electron 14826
major trade 14826
make a 14840
make recent 14833
make us 14840
make wave 14843
makoto kuroda 14826
malaysia has 14833
malaysia so 14833
malaysia trade 14826
malaysian and 14833
malaysian output 14833
mani key 14832
mani of 14826
manoeuvr to 14826
manufactur share 14826
march [NUM] 14829
march import 14832
market account 14826
market at 14826
market effort 14840
market indonesian 14833
market remov 14826
market share 14833
materi and 14832
matsushita electr 14826
matter button 14826
may also 14840
may expand 14840
may have 14843
mc t 14826
mean the 14826
meanwhil disrupt 14839
meanwhil u 14826
measur propos 14826
measur to 14826
medium busi 14843
meet a 14829
meet in 14826
meet of 14829
meiko secur 14843
membership of 14840
merg with 14843
merger sumitomo 14843
merger was 14843
merger will 14843
merger with 14843
method it 14828
metropolitan area 14843
mexico and 14840
michael smith 14826
mid [NUM] 14842
might allow 14826
might also 14826
might be 14826
might boost 14826
mill director 14826
mine corp 14842
mine in 14842
mine to 14842
mine with 14842
minist for 14833
minist john 14826
minist of 14826
minist rachmat 14840
minist saleh 14840
minist yasuhiro 14826
ministri and 14840
ministri is 14843
ministri of 14829
ministri offici 14829
mistak and 14840
miti are 14826
miti is 14829
miti will 14829
mln dlrs 14842 14826 14840 14843
mln kilolitr 14829
mln rupiah 14840
mln they 14829
mln tonn 14828
monday that 14840
month forward 14840
month it 14826
month of 14833
more cost 14843
more serious 14826
moslem fast 14833
most affect 14839
most profit 14843
most recent 14843
mount trade 14826
move against 14826
move cautious 14840
move slowli 14840
move they 14843
move to 14843
move will 14843
movement in 14839
movement most 14839
movement sumitomo 
mt bundey 14842
much for 14843
much more 14826
murtha a 14826
must quick 14826
nainggolan said 14840
nakason s 14826
name taiwan 14826
nation programm 14828
nation that 14826
natur gas 14829
natur resourc 14829
natur rubber 14840
near [NUM] 14839
near futur 14843
need first 14840
need to 14843
network from 14843
network in 14843
new busi 14843
new commod 14840
new gold 14842
new joint 14842
new opportun 14843
new south 14839
new tax 14826
newcastl and 14839
newspap have 14826
next decad 14843
nine broker 14840
no decis 14840
no further 14828
northern territori 14842
northwest to 14841
not make 14840
not say 14839
not stop 14839
not to 14826
not until 14843
note australian 
now around 14833
now it 14843
now nine 14840
nsw port 14839
nsw trade 14839
nsw victoria 14839
nuclear coal 14829
nuclear energi 14829
occur sumitomo 14843
octob but 14843
of [NUM] 14832 14828 14826 14841
of about 14842
of absorb 14843
of action 14826 14839
of addit 14828
of agricultur 14841
of around 14843
of asia 14826
of better 14833
of broker 14826
of china 14828
of committe 14829
of cpo 14833
of deregul 14843
of deterior 14826
of domest 14826
of each 14839
of econom 14826
of energi 14829
of european 14843
of export 14826
of futur 14840
of gold 14842
of good 14826
of hong 14826
of intern 14826 14829
of it 14828 14826 14843
of japan 14826 14829
of japanes 14826
of malaysian 14833
of natur 14840 14829
of near 14839
of our 14826
of palm 14833
of port 14839
of product 14842 14826
of ramadan 14833
of raw 14832
of semiconductor 14826
of soft 14841
of some 14843
of south 14826
of structur 14829
of sydney 14839
of tariff 14826
of textil 14826
of the 14842 14826 14840 14829 14839 14843
of their 14826 14843
of those 14843
of time 14826 14843
of trade 14826 14840
of u 14826 14843
off cargo 14839
off continu 14826
off in 14843
off some 14843
offic and 14826
offic of 14826
offici are 14826
offici of 14826
offici said 14826 14840 14841 14829
offici say 14840
offici who 14826
oil [NUM] 14829
oil after 14833
oil cpo 14833 14840
oil import 14832
oil may 14840
oil nuclear 14829
oil price 14832
oil purchas 14833
oil sawn 14840
oil to 14833
on a 14829 14843
on american 14826
on an 14840
on and 14839
on april 14826 14840
on as 14843
on coal 14826
on foreign 14839
on import 14826
on inadequ 14828
on it 14843
on monday 14840
on ship 14839
on south 14826
on such 14843
on when 14840
on whether 14843
on world 14826
one analyst 14843
one day 14826
one new 14840
one offici 14840
onli [NUM] 14840
onli have 14843
open new 14842
open our 14826
open outcri 14840
open pit 14842
opportun we 14843
optimist about 14843
or [NUM] 14828
or increas 14843
or out 14839
or refin 14840
or three 14843
or tobacco 14840
or up 14828
or wrong 14843
ore capac 14842
osaka base 14843
other argu 14843
other businessmen 14826
other citi 14843
other sourc 14826
other the 14843
ounc of 14842
our is 14826
our market 14826
out a 14829
out of 14839 14843
outcom of 14826
outcri system 14840
outlin a 14826
outlook by 14829
outlook through 14829
output are 14828
output hasrul 14833
outweigh by 14826
over [NUM] 14826
over a 14839
oversea enter 14843
oversea interest 14840
own [NUM] 14842
pacif northwest 14841
packag of 14826
pact not 14826
paian nainggolan 14840
paid too 14843
palm oil 14833 14840
paper blame 14828
paper gave 14828
parent hold 14843
part of 14839
parti yesterday 14826
particip offici 14840
partner of 14826
partnership in 14843
patient about 14843
paul sheen 14826
pay [NUM] 14843
pay claim 14839
pay disput 14839
pay off 14843
pct and 14832 14829
pct but 14843
pct by 14842
pct cloth 14832
pct grain 14828
pct in 14832
pct increas 14832
pct indonesia 
pct limit 14843
pct maiz 14832
pct of 14828 14826
pct on 14829
pct product 14832
pct share 14843
pct sugar 14832
pct they 14829
pct tin 14832
pepper or 14840
personnel or 14843
physic on 14840
physic rubber 14840
pineappl seven 14832
pit mine 14842
place for 14826
place now 14843
place on 14843
place within 14843
plan to 14829
plant is 14842
plus [NUM] 14840
port are 14839
port has 14839
port hit 14839
port is 14839
port kembla 14839
port of 14839
port union 14839
posit in 14843
posit we 14843
possibl increas 14833
possibl rout 14843
possibl two 14840
possibl u 14826
power demand 14829
power in 14829
preserv and 14828
preserv method 14828
presid koh 14843
pressur on 14826
pressur to 14826
prevent import 14826
prevent the 14839
price food 14841
price of 14833
price rise 14833
price the 14832
price to 14833
primari energi 14829
prime minist 14826
problem are 14843
problem from 14826
produc about 14842
produc export 14826
produc of 14833 14826 14840
product but 14826
product from 14842
product hit 14826
product if 14826
product of 14828
product regist 14832
product the 14832
profit and 14843
profit bank 14843
profit govern 14843
program deputi 14826
programm to 14828
project for 14829
project will 14842
promot associ 14826
prompt deliveri 14840
propos includ 14826
protectionist sentiment 14826
protest chang 14839
provid the 14829
provinc and 14828
public work 14826
purchas from 14833
purpos is 14826
push hard 14843
push to 14843
put everyth 14843
put the 14826
quarter due 14832
quarter export 14832
quarter of 14832
quarter thailand 14832
question of 14843
question the 14843
question was 14840
quick open 14826
quick recoveri 14843
quick regain 14843
quick the 14843
r grace 14842
rachmat saleh 14840
rais fear 14826
ramadan harahap 14833
raw materi 14832
reach econom 14826
recent initi 14843
recent palm 14833
record public 14826
recoveri from 14843
reduc sumitomo 14843
reduc wast 14828
refin palm 14840
reform program 14826
regain it 14843
regist high 14832
regul will 14843
relat between 14826
relat in 14843
relat that 14843
relat weak 14843
relat with 14843
reluct to 14843
remain in 14826
remov trade 14826
replac disappear 14843
report price 14833
report said 14840
repres michael 14826
reserv board 14843
reserv to 14826
resourc and 14829
restrain trade 14826
result in 14832
result of 14843
retali for 14826
retali said 14826
reuter correspond 14826
reuter he 14843
reuter in 14840
review the 14829
revis energi 14829
revis it 14829
revis long 14829
rice whose 14832
rift mount 14826
right or 14843
rise in 14829
rise sharpli 14833
river at 14842
robusta coffe 14840
rose to 14832
rot and 14828
rotterdam trader 14833
rout into 14843
row could 14826
rubber [NUM] 14832
rubber between 14840
rubber but 14840
rubber contract 14840
rubber deliv 14840
rubber market 14840
rubber physic 14840
rubber should 14840
rubber trade 14840
rule liber 14826
run in 14826
rupiah for 14840
rupiah total 14840
s a 14843
s alleg 14826
s and 14826
s avow 14826
s biggest 14826
s branch 14843
s commerci 14843
s concern 14826
s depart 14841
s deputi 14826
s dlrs 14841
s elect 14840
s electr 14829
s export 14826
s foreign 14826
s fruit 14828
s glass 14843
s grain 14828
s has 14826
s improv 14832
s in 14826
s japan 14826
s japanes 14826
s larg 14843
s largest 14826
s last 14826
s loss 14826
s most 14843
s move 14826
s oil 14832
s pressur 14826
s problem 14843
s product 14826
s profit 14843
s regul 14843
s retali 14826
s rule 14826
s said 14826
s second 14833 14840
s secur 14843
s smithson 14843
s sumitomo 14843
s the 14826 14843
s threat 14826
s trade 14832 14826
s two 14826
s up 14826
s version 14843
s wmc 14842
s worker 14839
sach and 14843
safe group 14826
safe so 14840
said a 14826 14840
said australia 14826
said first 14832
said harahap 14833
said he 14826 14840 14843
said in 14842 14826 14843
said indonesia 14833
said it 14832 14833 14842 14828 14826
said janunari 14832
said kleinwort 14843
said komatsu 14843
said lawrenc 14826
said like 14843
said miti 14829
said on 14840
said one 14843
said osaka 14843
said paul 14826
said such 14826
said sumitomo 14843
said team 14840
said that 14828 14826 14840 14843
said the 14842 14828 14826 14840 14841 14829 14839 14843
said they 14826 14829 14839
said tom 14826
said tough 14826
said trade 14840
said we 14840
sale of 14841
sale to 14826
saleh and 14840
saleh said 14840
sawn timber 14840
say how 14839
say the 14840
say vermin 14828
scratch the 14843
second largest 14833 14840
secur and 14843
secur busi 14843
secur co 14843
secur relat 14843
secur subsidiari 14843
see cpo 14833
see if 14843
sell below 14826
sell semiconductor 14826
semi finish 14832
semiconductor in 14826
semiconductor on 14826
semiconductor some 14826
senior offici 14826
senior taiwanes 14826
sentiment in 14826
separ commerci 14843
separ disput 14839
serious for 14826
serious matter 14826
serious of 14826
serv as 14826
seven and 14828
seven citi 14828
seven pct 14832
sever factor 14840
share in 14843
share indonesia 14833
share komatsu 14843
share that 14826
sharpli indonesia 14833
sharpli to 14833
sheen chairman 14826
shift and 14839
ship ban 14839
ship carri 14839
ship movement 14839
ship sourc 14839
shipment was 14841
short term 14826
short time 14839
shortag than 14833
should expand 14840
show vermin 14828
signific u 14826
similar decis 14843
similar to 14826
simon smithson 14843
slowli and 14840
small and 14843
small struggl 14843
smaller bank 14843
smaller than 14832
smith and 14826
smithson after 14843
smithson among 14843
so that 14833 14840
so we 14843
soft wheat 14841
sogo a 14843
sogo bank 14843
sogo in 14843
sogo it 14843
solv the 14826
some case 14843
some electron 14826
some export 14826
some latin 14840
some of 14843
some said 14843
sometim this 14833
soon follow 14843
sourc includ 14829
sourc much 14826
sourc said 14839
south korea 14826 14840
south wale 14839
spend as 14826
spend in 14826
spokesman for 14826
spokesmen for 14826
sri lanka 14841
stand off 14826
start although 14840
start of 14840 14839
start trade 14840
state s 14839
state to 14840
statement it 14842
status as 14843
steagal act 14843
step up 14826
stick to 14826
still be 14840 14839
stimul the 14826
stock a 14828
stock analyst 14826
stock the 14828
stop altogeth 14839
storag and 14828
strategi is 14843
strategi said 14843
strengthen relat 14843
stricter than 14843
structur chang 14829
struggl bank 14843
studi was 14840
subject to 14826
subsidiari banca 14843
subsidiari of 14843
subsidiari we 14843
such a 14826
such chang 14843
such domest 14843
sugar [NUM] 14832
sumatran cpo 14833
sumi t 14843
sumitomo bank 14843
sumitomo been 14843
sumitomo expect 14843
sumitomo is 14843
sumitomo last 14843
sumitomo may 14843
sumitomo presid 14843
sumitomo s 14843
sumitomo will 14843
sumitomo with 14843
supplementari budget 14826
suppli an 14829
suppli demand 14829
suppli dure 14833
suppli in 14829
suppli sourc 14829
surplus help 14826
surplus of 14826
survey of 14828
swell taiwan 14826
swiss univers 14843
sydney newcastl 14839
system four 14840
t be 14826
t if 14826
t is 14843
t want 14843
taiwan businessmen 14826
taiwan had 14826
taiwan s 14826
taiwan safe 14826
taiwan to 14840
taiwanes trade 14826
take a 14843
take it 14839
talk between 14826
tariff at 14826
tariff on 14826
tariff remain 14826
tariff to 14826
tax we 14826
team had 14840
technolog in 14828
telephon interview 14840
temporari shortag 14833
term commerci 14826
term energi 14829
term tokyo 14826
term view 14826
territori at 14842
textil export 14826
thai trade 14832
thailand s 14832
than [NUM] 14843
than creat 14843
than expect 14832
than sumitomo 14843
than to 14833
that countri 14826
that each 14828
that indonesia 14840
that is 14826
that it 14833 14843
that s 14843
that the 14826 14840
that trade 14840
that view 14826
that we 14840
that while 14826 14843
the [NUM] 14843
the adelaid 14842
the agenc 14829
the analyst 14843
the arbitr 14839
the australian 14826
the ban 14839
the bank 14843
the breakdown 14829
the bulk 14829
the busi 14832 14843
the china 14828
the complet 14826
the conflict 14826
the continent 14841
the countri 14832
the decis 14829
the depart 14832
the disadvantag 14826
the disput 14826
the disrupt 14839
the economi 14826
the emerg 14829
the exchang 14840
the fed 14843
the feder 14826 14843
the financ 14843
the financi 14826
the first 14832 14826
the fiscal 14829
the fledgl 14840
the gambl 14843
the goodal 14842
the govern 14828
the heiwa 14843
the impact 14826
the indonesian 14840
the industri 14839
the infant 14840
the introduct 14840
the japanes 14826
the kind 14843
the latest 14840
the link 14843
the long 14826
the lucrat 14843
the measur 14826
the merger 14843
the mine 14842
the ministri 14829
the moslem 14833
the move 14843
the movement 14839
the near 14843
the new 14826
the next 14843
the northern 14842
the nsw 14839
the offici 14829
the open 14842
the outcom 14826
the paper 14828
the parent 14843
the pay 14839
the port 14839
the project 14829
the question 14840
the rise 14829
the row 14826
the secur 14843
the serious 14826
the ship 14839
the shipment 14841
the short 14826
the smaller 14843
the start 14840 14839
the state 14839
the strategi 14843
the surplus 14826
the tariff 14826
the tie 14843
the time 14843
the tokyo 14826 14843
the trade 14826 14840
the two 14843
the u 14826 14841 14843
the valu 14829
the various 14839
the wall 14843
the wast 14828
the week 14839
the whole 14826
the wisdom 14843
the world 14833 14826 14840
the year 14829
the yen 14829
their ban 14839
their gain 14826
their hand 14843
their product 14826
their sale 14826
them in 14826
them to 14843
then to 14839
these will 14843
they also 14826
they could 14839
they do 14843
they note 14829
they question 14843
they said 14841 14829 14839
they told 14826
they ve 14843
they would 14826
thing we 14843
third countri 14826
this kind 14826
this nainggolan 14840
this week 14826
this will 14843
this year 14832 14833
those move 14843
those of 14826
threat against 14826
three year 14843
through deliber 14829
through it 14843
tie up 14843
timber pepper 14840
time at 14839
time be 14843
time beyond 14826
time to 14843
time u 14843
tin [NUM] 14832
to [NUM] 14832 14828 14826 14841 14829
to a 14826
to allow 14826
to be 14842 14826 14839 14843
to between 14833
to block 14826
to boost 14826 14840
to cargo 14839
to central 14833
to colombo 14841
to cover 14833
to curb 14826
to defus 14826
to devot 14843
to digest 14843
to do 14826
to encourag 14840
to end 14826
to ensur 14833
to enter 14843
to exchang 14843
to expand 14826 14843
to find 14843
to five 14840
to go 14840
to grant 14843
to import 14833
to individu 14843
to japan 14826
to lose 14833 14843
to lower 14832 14829
to make 14843
to meet 14826 14829
to move 14840
to onli 14840
to open 14842
to other 14826
to pay 14843
to pressur 14826
to prevent 14826
to produc 14842
to protest 14839
to push 14843
to put 14843
to reduc 14828
to replac 14843
to revis 14829
to rise 14833
to rot 14828
to secur 14843
to sell 14826
to solv 14826
to south 14840
to start 14840
to stick 14826
to stimul 14826
to tariff 14826
to that 14826
to the 14826 14839
to those 14826
to us 14826
to wait 14843
to walk 14839
to work 14829 14839
tobacco was 14840
today meanwhil 14839
today to 14839
tokyo metropolitan 14843
tokyo offic 14826
tokyo s 14826
told indonesian 14833
told reuter 14826 14840 14843
tom murtha 14826
tonn against 14833
tonn c 14841
tonn china 
tonn cif 14833
tonn fob 14833
tonn in 14840
tonn of 14841
tonn or 14828
tonn worth 14840
too much 14843
total [NUM] 14840
total membership 14840
tough curb 14826
trade and 14826 14829 14839
trade barrier 14826
trade coffe 14840
trade deficit 14832
trade disput 14826
trade fob 14840
trade for 14840
trade friction 14826
trade he 14826
trade in 14840
trade later 14840
trade minist 14840
trade ministri 14840
trade offic 14826
trade offici 14826
trade partner 14826
trade promot 14826
trade relat 14826
trade repres 14826
trade stand 14826
trade surplus 14826
trade talk 14826
trade trade 14826
trade was 14840
trader said 14833 14840
trader sri 
transact in 14840
treatment plant 14842
tree crop 14833
tri to 14840
trillion yen 14843
trust bank 14843
tug crew 14839
turn to 14839
two are 14843
two countri 14826
two dure 14840
two largest 14826
two or 14843
u s 14826 14841 14843
undermin confid 14840
union appear 14839
unit it 14842
univers bank 14843
unoffici japanes 14826
unrecover loan 14843
until after 14840
until such 14843
until the 14843
up [NUM] 14832
up contact 14840
up for 14843
up from 14826
up is 14843
up spend 14826
up sumitomo 14843
up to 14828 14840
us move 14840
us said 14826
usda approv 14841
use of 14840
user he 14840
valu at 14840
valu of 14829
various port 14839
various thing 14843
vast expand 14843
ve made 14843
veget the 14828
ventur gold 14842
veri serious 14826
veri short 14826
vermin consum 14828
vermin eat 14828
version of 14843
vessel they 14839
victoria and 14839
view but 14826
view of 14843
view said 14826
virtual halt 14826
visit europ 14840
w r 14842
wait two 14843
wale nsw 14839
walk off 14839
wall between 14843
want to 14826 14840 14843
want until 14843
warn to 14826
was aggress 14843
was be 14840
was better 14833
was for 14841
was hong 14826
was launch 14840
was more 14843
was need 14840
was smaller 14832
was still 14840
was stricter 14843
was tri 14840
washington this 14826
wast call 14828
wast on 14828
wave we 14843
we are 14826
we can 14843
we do 14840
we don 14843
we expect 14843
we ll 14843
we must 14826
we need 14843
we onli 14843
we see 14843
we want 14826 14840 14843
we wouldn 14826
weak but 14843
week ago 14839
week in 14826
week of 14839
week sever 14840
went befor 14839
were [NUM] 14833
were jewelleri 14832
western australia 14839
western mine 14842
what effect 14839
wheat at 14841
wheat price 14841
when to 14840
where it 14843
where newspap 14826
whether and 14843
which are 14826
which it 14843
which the 14843
while a 14840
while the 14826 14843
who ask 14826
whole purpos 14826
whose chief 14826
whose earn 14832
wide look 14843
widen in 14832
widen to 14832
will also 14829
will be 14842 14826 14843
will chang 14843
will creat 14843
will establish 14842
will focus 14843
will go 14839
will have 14839 14843
will impos 14826
will initi 14843
will mean 14826
will pay 14843
will revis 14829
will to 14843
will vast 14843
wisdom of 14843
with a 14842
with ail 14843
with an 14843
with coffe 14840
with contain 14839
with desposit 14843
with each 14843
with end 14840
with heiwa 14843
with interest 14826
with meiko 14843
with the 14826 14843
within three 14843
wmc and 14842
wmc said 14842
wmng s 14842
work for 14839
work out 14829
work spend 14826
worker compens 14839
world market 14826
world s 14833 14826 14840
worri we 14826
worth [NUM] 14840
would also 14840
would be 14826
would help 14840
would hurt 14826
would maintain 14833
would virtual 14826
wouldn t 14826
yasuhiro nakason 14826
year [NUM] 14828 14826 14829
year ago 14832
year becaus 14833
year end 14829
year he 14843
year komatsu 14843
year not 14843
year of 14842
year result 14832
year south 14826
year they 14826
year was 14826
yen and 14829
yen merg 14843
yesterday lift 14839
yesterday outlin 14826